<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="96" Column="4" />
      <File FileName="Assets\_Scripts\Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PowerUp.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="159" Column="31" />
      <File FileName="Assets\_Scripts\Laser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>