<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="52" Column="49" />
      <File FileName="Assets\_Scripts\Meteor.cs" Line="52" Column="3" />
      <File FileName="Assets\_Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="151" Column="31" />
      <File FileName="Assets\_Scripts\PowerUp.cs" Line="84" Column="53" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>