<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameController.cs" Line="47" Column="2" />
      <File FileName="Assets\_Scripts\Meteor.cs" Line="17" Column="3" />
      <File FileName="Assets\_Scripts\Laser.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="18" Column="35" />
      <File FileName="Assets\_Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>