<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Invinsibility.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player1.cs" Line="90" Column="4" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GunUp.cs" Line="22" Column="38" />
      <File FileName="Assets\_Scripts\HealthUp.cs" Line="42" Column="2" />
      <File FileName="Assets\_Scripts\Invinsibility.cs" Line="44" Column="21" />
      <File FileName="Assets\_Scripts\SpawnPowerUps.cs" Line="36" Column="2" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>