<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SpawnPowerUps.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player1.cs" Line="87" Column="5" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="74" Column="25" />
      <File FileName="Assets\_Scripts\Asteroid.cs" Line="25" Column="3" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GunUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Invinsibility.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SpawnPowerUps.cs" Line="32" Column="3" />
      <File FileName="Assets\_Scripts\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MusicManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>