<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Asteroid.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Asteroid.cs" Line="38" Column="4" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="33" Column="24" />
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="27" Column="71" />
      <File FileName="Assets\_Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HealthUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GunUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>