<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\_Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Floor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Brick.cs" Line="13" Column="21" />
      <File FileName="Assets\_Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Paddle.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>